spring.datasource.url=postgresql://postgres:A615DBc3fA-3G*6-aBf1562ABg5Gc512@monorail.proxy.rlwy.net:42835/railway
spring.datasource.username =postgres
spring.datasource.password =A615DBc3fA-3G*6-aBf1562ABg5Gc512

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver


# ======================= VIEW ======================= #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Maximum file size (in bytes) for file uploads
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (in bytes) for file uploads
spring.servlet.multipart.max-request-size=10MB

file.path=D:/hrms_excel_upload
